# Environment variables for Book Library Manager
PORT=3000
NODE_ENV=development

# Minio - S3
MINIO_PORT=9000
MINIO_ENDPOINT=localhost
MINIO_ACCESS_KEY=ncgttHiAJ8H97saWr547
MINIO_SECRET_KEY=u1z1CKWbtirshLS7fZ11awuE6zTBjTWXn4J0vUy2
MINIO_BUCKET_NAME="library-files"
MINIO_REGION=sa-north-1
MINIO_USE_SSL=false
